_ferrite_demux_new
_ferrite_demux_new_file
_ferrite_demux_new_range
_ferrite_demux_duration_us
_ferrite_demux_seek_us
_ferrite_demux_new_streaming
_ferrite_demux_feed
_ferrite_demux_eof
_ferrite_demux_buffered
_ferrite_demux_set_max_buffered
_ferrite_demux_open
_ferrite_demux_vcodec
_ferrite_demux_acodec
_ferrite_demux_step
_ferrite_demux_pkt_stream
_ferrite_demux_pkt_data
_ferrite_demux_pkt_size
_ferrite_demux_pkt_pts_us
_ferrite_demux_pkt_dts_us
_ferrite_demux_pkt_is_key
_ferrite_demux_pkt_nal_flags
_ferrite_demux_v_profile
_ferrite_demux_v_level
_ferrite_demux_v_sar_num
_ferrite_demux_v_sar_den
_ferrite_demux_v_extradata
_ferrite_demux_v_extradata_size
_ferrite_demux_a_extradata
_ferrite_demux_a_extradata_size
_ferrite_demux_reset_v_extradata
_ferrite_demux_free
_ferrite_wc_build_config
_ferrite_wc_config_ptr
_ferrite_wc_reframe_au
_ferrite_wc_au_ptr
_ferrite_audio_new
_ferrite_audio_new_from_demux
_ferrite_audio_new_with_extradata
_ferrite_audio_push
_ferrite_audio_step
_ferrite_audio_flush
_ferrite_audio_interleaved
_ferrite_audio_samples
_ferrite_audio_rate
_ferrite_audio_channels
_ferrite_audio_src_channels
_ferrite_audio_set_out_rate
_ferrite_audio_set_drc
_ferrite_audio_pts_us
_ferrite_audio_free
_ferrite_vdec_new
_ferrite_vdec_new_by_name
_ferrite_vdec_new_from_demux
_ferrite_vdec_new_with_extradata
_ferrite_vdec_push
_ferrite_vdec_step
_ferrite_vdec_w
_ferrite_vdec_h
_ferrite_vdec_cw
_ferrite_vdec_ch
_ferrite_vdec_plane
_ferrite_vdec_plane8
_ferrite_vdec_bitdepth
_ferrite_vdec_colorspace
_ferrite_vdec_color_range
_ferrite_vdec_color_trc
_ferrite_vdec_sar_num
_ferrite_vdec_sar_den
_ferrite_vdec_hold
_ferrite_vdec_held_plane
_ferrite_vdec_held_linesize
_ferrite_vdec_release
_ferrite_vdec_release_all
_ferrite_vdec_pts
_ferrite_vdec_set_deint
_ferrite_vdec_set_skips
_ferrite_set_fast_decode
_ferrite_vdec_flush
_ferrite_vdec_deint_failed
_ferrite_vdec_free
_malloc
_free
